<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut modi ex nihil consectetur similique odit neque nisi, natus et ducimus ipsam blanditiis, voluptatibus repudiandae consequuntur perferendis culpa unde tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam praesentium est assumenda nulla deleniti maxime ullam, placeat sunt omnis recusandae unde. Rerum autem aperiam provident culpa facilis nam qui reprehenderit?</p>
</body>
</html>